# WallPaperApp

DevLibrary/: build.gradle  proguard-rules.pro
DevLibrary/src/main/: AndroidManifest.xml
DevLibrary/src/main/java/com/yuan/devlibrary/_12_______Utils/: BuildVariantsUtils.java  GsonUtils.java  MemoryUtils.java  PromptBoxUtils.java  ScreenInfosUtils.java  (+1 more)
DevLibrary/src/main/res/layout/: inflater_promptdialogdefault.xml  inflater_updatedialog.xml
DevLibrary/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/company/petrifaction/boss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/petrifaction/boss/adapter/: FavoriteAdapter.java  PhotoAdapter.java  SearchAdapter.java  StyleAdapter.java
app/src/main/java/company/petrifaction/boss/base/: BaseAct.java  BaseApp.java  BaseFrag.java  BasePhotoAct.java  BasePhotoFrag.java
app/src/main/java/company/petrifaction/boss/bean/: BaseReturnData.java  BaseReturnListData.java  PhotoData.java  StyleData.java
app/src/main/java/company/petrifaction/boss/broadcastreceiver/: BroadCastReceiver.java
app/src/main/java/company/petrifaction/boss/network/: NetClient.java  NetFlags.java  NetUrl.java
app/src/main/java/company/petrifaction/boss/service/: Service.java
app/src/main/java/company/petrifaction/boss/ui/base/: BaseMvp_EntranceOfModel.java  BaseMvp_LocalListCallBack.java  BaseMvp_LocalObjCallBack.java  BaseMvp_NetListCallBack.java  BaseMvp_NetObjCallBack.java  BaseMvp_PVModel.java  BaseMvp_Presenter.java  BaseMvp_View.java
app/src/main/java/company/petrifaction/boss/ui/main/activity/model/: FavoriteModel.java  MainModel.java  PhotoModel.java  SearchModel.java
app/src/main/java/company/petrifaction/boss/ui/main/activity/presenter/: FavoritePresenter.java  MainPresenter.java  PhotoPresenter.java  SearchPresenter.java
app/src/main/java/company/petrifaction/boss/ui/main/activity/view/: FavoriteAct.java  MainAct.java  PhotoAct.java  PreviewPhotoAct.java  SearchAct.java
app/src/main/java/company/petrifaction/boss/ui/main/activity/view_v/: FavoriteAct_V.java  MainAct_V.java  PhotoAct_V.java  SearchAct_V.java
app/src/main/java/company/petrifaction/boss/ui/main/fragment/model/: BroadCastReceiver.java
app/src/main/java/company/petrifaction/boss/ui/main/fragment/presenter/: BroadCastReceiver.java
app/src/main/java/company/petrifaction/boss/ui/main/fragment/view/: BroadCastReceiver.java
app/src/main/java/company/petrifaction/boss/ui/main/fragment/view_v/: BroadCastReceiver.java
app/src/main/java/company/petrifaction/boss/util/: DecimalFormatTools.java  EncryptionTools.java  FavoriteTools.java  MediaScanner.java
app/src/main/java/company/petrifaction/boss/widget/: ListDialog.java
app/src/main/res/drawable/: icon_big_hollow_love.xml  icon_big_solid_love.xml  icon_defaultimg.xml  icon_defaultimgs.xml  icon_download.xml  icon_imgs.xml  icon_love.xml  icon_red_love.xml  icon_search.xml  icon_searching.xml  icon_set.xml  icon_small_hollow_love.xml  icon_small_solid_love.xml  icon_wallpaper.xml  icon_white_love.xml  selector_big_love.xml  selector_small_love.xml  selector_whitered_love.xml  shape_round_rect_bottom_white.xml  shape_round_rect_top_white.xml  shape_round_rect_white.xml  shape_style_bottom.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_previewphoto.xml  activity_search.xml  item_favorite.xml  item_photo.xml  item_search.xml  item_style.xml  layout_title.xml  layout_wallpaper.xml  recyclerview_nodata.xml  recyclerview_nodata_big.xml  recyclerview_nodata_small.xml  recyclerview_nowifi_big.xml  recyclerview_nowifi_small.xml  webview_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/company/petrifaction/boss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
