<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="12mm"
    android:background="@color/white"
    android:layout_marginRight="8mm"
    android:layout_marginLeft="8mm"
    android:layout_marginTop="12mm"
    android:orientation="vertical">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/item_photo_img"/>

    <LinearLayout
        android:background="@drawable/shape_style_bottom"
        android:gravity="center_vertical|left"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingRight="12mm"
        android:paddingLeft="12mm">

        <TextView
            android:id="@+id/item_photo_description"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            tools:text="768 * 1024"
            android:textSize="26sp"/>

        <LinearLayout
            android:id="@+id/item_photo_favority_all"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="18mm"
            android:paddingLeft="20mm"
            android:paddingTop="18mm">

            <CheckBox
                android:background="@drawable/selector_small_love"
                android:id="@+id/item_photo_favority"
                android:layout_marginLeft="8mm"
                android:layout_height="30mm"
                android:layout_width="30mm"
                android:button="@null"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>